(s)|{"appid":"editor","userid":"2a6f9bad8c1a54782a20978ae6742068","sessionid":7576111477150878976,"platform":"OSXEditor","platformid":0,"sdk_ver":"u2020.3.0f1","sdk_rev":"c7b5465681fb","session_count":90,"debug_device":true,"clouduserid":"15668351475268","localprojectid":"04ca07b0c31b0484980acc1991ff9734","machineid":"xo/3yE5cFdHkhersDIlnYPYLF1I=","deviceid":"C78A810A-ADF7-564C-A279-5F51F18E2892","identity_token":"2a6f9bad8c1a54782a20978ae6742068","license_hash":"6ced36527f0394470b781c847e5926230e81d788","license_kind":"Unity Personal","hub_session_guid":"b91be9b0-d5a0-11eb-abf4-0514ba531d64"}
(g)|2
(2){"type":"editor.usability.v1","msg":{"parameters":{"menuPath":"File/Save","cause":"automation"},"ts":1624621067185,"t_since_start":2543316858,"subtype":"executeMenuItem","start":"2021-06-25T11:37:47.1110043Z","duration":421477,"blocking":true}}
(2){"type":"editor.usability.v1","msg":{"parameters":{"menuPath":"Edit/Copy","cause":"automation"},"ts":1624621094826,"t_since_start":2570957669,"subtype":"executeMenuItem","start":"2021-06-25T11:38:14.7861031Z","duration":71599,"blocking":true}}
(2){"type":"editor.usability.v1","msg":{"parameters":{"menuPath":"File/Save","cause":"automation"},"ts":1624621120231,"t_since_start":2596363023,"subtype":"executeMenuItem","start":"2021-06-25T11:38:40.1640032Z","duration":339698,"blocking":true}}
(2){"type":"editor.usability.v1","msg":{"parameters":{"sourceView":"UnityEditor.Toolbar","didCompile":false,"noDomainReload":false,"noSceneReload":false,"delayDuration":267295,"loadScenesDuration":0,"updateSceneDuration":3336409,"backupScenesDuration":0,"domainReloadDuration":0},"ts":1624621140098,"t_since_start":2616230242,"subtype":"enterPlayMode","start":"2021-06-25T11:38:57.725033Z","duration":23396540,"blocking":true}}
(2){"type":"editor.usability.v1","msg":{"parameters":{"sourceView":"UnityEditor.Toolbar","delayDuration":684119,"loadScenesDuration":730706,"updateSceneDuration":914047},"ts":1624621156743,"t_since_start":2632875063,"subtype":"exitPlayMode","start":"2021-06-25T11:39:16.4357987Z","duration":2732833,"blocking":true}}
(2){"type":"editor.usability.v1","msg":{"parameters":{"menuPath":"File/Save","cause":"automation"},"ts":1624621170246,"t_since_start":2646377990,"subtype":"executeMenuItem","start":"2021-06-25T11:39:30.1330128Z","duration":786582,"blocking":true}}
(2){"type":"editor.usability.v1","msg":{"parameters":{"sourceView":"UnityEditor.Toolbar","didCompile":false,"noDomainReload":false,"noSceneReload":false,"delayDuration":312989,"loadScenesDuration":0,"updateSceneDuration":3399693,"backupScenesDuration":0,"domainReloadDuration":0},"ts":1624621173443,"t_since_start":2649574916,"subtype":"enterPlayMode","start":"2021-06-25T11:39:31.1663252Z","duration":22421898,"blocking":true}}
(2){"type":"editor.usability.v1","msg":{"parameters":{"sourceView":"UnityEditor.Toolbar","delayDuration":356480,"loadScenesDuration":884115,"updateSceneDuration":924722},"ts":1624621203102,"t_since_start":2679233668,"subtype":"exitPlayMode","start":"2021-06-25T11:40:02.8191191Z","duration":2473809,"blocking":true}}
