(s)|{"appid":"editor","userid":"2a6f9bad8c1a54782a20978ae6742068","sessionid":67788415856924866,"platform":"OSXEditor","platformid":0,"sdk_ver":"u2020.3.0f1","sdk_rev":"c7b5465681fb","session_count":104,"debug_device":true,"clouduserid":"15668351475268","localprojectid":"04ca07b0c31b0484980acc1991ff9734","machineid":"xo/3yE5cFdHkhersDIlnYPYLF1I=","deviceid":"C78A810A-ADF7-564C-A279-5F51F18E2892","identity_token":"2a6f9bad8c1a54782a20978ae6742068","license_hash":"6ced36527f0394470b781c847e5926230e81d788","license_kind":"Unity Personal","hub_session_guid":"2e175d30-f121-11eb-917a-8b7419a1c075"}
(g)|2
(2){"type":"editor.usability.v1","msg":{"parameters":{"changeType":5,"existingStage":0,"newStage":1,"existingBreadcrumbCount":2,"newBreadcrumbCount":2,"autoSaveEnabled":true,"didUserModify":false,"didUserSave":false},"ts":1627645489695,"t_since_start":4445740272,"subtype":"stageChange","start":"2021-07-30T11:44:49.611455Z","duration":1075610,"blocking":true}}
(2){"type":"editor.usability.v1","msg":{"ts":1627645507742,"t_since_start":4463786892,"subtype":"prefabSave","start":"2021-07-30T11:45:07.7132536Z","duration":526914,"blocking":true}}
(2){"type":"editor.usability.v1","msg":{"parameters":{"menuPath":"File/Save","cause":"automation"},"ts":1627645509465,"t_since_start":4465510044,"subtype":"executeMenuItem","start":"2021-07-30T11:45:09.4873221Z","duration":18509,"blocking":true}}
(2){"type":"editor.usability.v1","msg":{"parameters":{"sourceView":"UnityEditor.Toolbar","delayDuration":360383,"loadScenesDuration":1103168,"updateSceneDuration":728644},"ts":1627645511930,"t_since_start":4467975204,"subtype":"exitPlayMode","start":"2021-07-30T11:45:11.6853243Z","duration":2690367,"blocking":true}}
(2){"type":"editor.usability.v1","msg":{"parameters":{"menuPath":"File/Save","cause":"automation"},"ts":1627645517365,"t_since_start":4473410173,"subtype":"executeMenuItem","start":"2021-07-30T11:45:17.3865973Z","duration":26987,"blocking":true}}
{"type":"editor.appRunning.v1","msg":{"usability_count":80,"duration":4508,"focus_duration":2540,"play_duration":1453,"user_duration":1763,"focus_count":30,"play_count":18,"user_active_count":33,"local_time_offset":-32400000,"ts":1627645563529,"t_since_start":4519573319}}
(2){"type":"editor.usability.v1","msg":{"parameters":{"sourceView":"UnityEditor.Toolbar","didCompile":false,"noDomainReload":false,"noSceneReload":false,"delayDuration":81916,"loadScenesDuration":0,"updateSceneDuration":5001733,"backupScenesDuration":0,"domainReloadDuration":0},"ts":1627645567228,"t_since_start":4523272849,"subtype":"enterPlayMode","start":"2021-07-30T11:46:04.7792291Z","duration":24724699,"blocking":true}}
(2){"type":"editor.usability.v1","msg":{"parameters":{"sourceView":"UnityEditor.Toolbar","delayDuration":326581,"loadScenesDuration":1003065,"updateSceneDuration":753958},"ts":1627645585368,"t_since_start":4541412349,"subtype":"exitPlayMode","start":"2021-07-30T11:46:25.131063Z","duration":2600220,"blocking":true}}
{"type":"editor.appRunning.v1","msg":{"usability_count":82,"duration":4533,"focus_duration":2591,"play_duration":1493,"user_duration":1784,"focus_count":30,"play_count":19,"user_active_count":34,"local_time_offset":-32400000,"ts":1627645587664,"t_since_start":4543708654}}
(1){"type":"editor.appStop.v1","msg":{"ts":1627645587664,"t_since_start":4543709048}}
